{
  "name": "bohemiera_tp1_formulaire",
  "version": "1.0.0",
  "description": "Package",
  "main": "index.js",
  "scripts": {
    "watch": "concurrently \"sass src/scss:public/css --source-map --watch\" \"tsc --watch\"",
    "build": "concurrently \"sass src/scss:public/css --style=expanded --source-map\" \"tsc\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arianebo/RPNI3-TP1-formulaire.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arianebo/RPNI3-TP1-formulaire/issues"
  },
  "homepage": "https://github.com/arianebo/RPNI3-TP1-formulaire#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "normalize.scss": "^0.1.0",
    "typescript": "^5.9.2"
  }
}
